# SZ_podania

./: README.md  pom.xml
src/main/java/hello/: Application.java  Customer.java  HomeController.java
src/main/resources/: applicationContext.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: css.html  js.html  meta.html
src/main/resources/templates/views/: login.html  panel.html
src/main/resources/templates/views/student/: send.html
src/main/resources/templates/views/worker/: status.html
widoki/: index.html
widoki/scripts/: app.modules.js  app.routes.js
widoki/views/: login.html  main.html  panel.html
widoki/views/student/: status.html
widoki/views/worker/: edit.html
